<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hey-Stack | Blogs</title>
  <link rel="icon" href="../assets/logo/logo.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../static/css/testimonials.css" />
  <link rel="stylesheet" href="../static/css/partners.css" />
  <link rel="stylesheet" href="../static/css/navbar.css" />
  <link rel="stylesheet" href="../static/css/totopbtn.css" />
  <link rel="stylesheet" href="../static/css/book-modal.css" />
  <link rel="stylesheet" href="../static/css/slug.css" />
  <script defer src="../static/js/main.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body class="position-relative" style=" font-family: Poppins, sans-serif;">
  <div class="navbar top-0 start-0">
    <div class="navbar-container">
      <a href="../index.html" class="logo d-flex align-items-center gap-2 navbar-brand">
        <img class="logo-img" src="../assets/logo/logo.ico" alt="" />
        <span class="">Heystack</span>
      </a>
      <ul class="navbar-nav d-flex flex-row nav-main">
        <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../index.html#customers">Customers</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../index.html#products">Prouducts</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../index.html#technology">Technology</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../index.html#retailers">Retailers</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../html/blog.html">Blogs</a> </li>
      </ul>
      <div class="nav-btn-container">
        <button class="nav-btn" id="open-book-modal">SEE LIVE IN ACTION</button>
      </div>
      <button class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="modal">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center gap-2 navbar-brand">
            <img class="logo-img" src="../assets/logo/logo.ico" alt="" />
            <span class="">Heystack</span>
          </a>
          <div class="close-btn modal-close">
            <span class="" style="color: rgb(143, 143, 143);"><img src="../assets/logo/close.svg" alt=""></span>
          </div>
        </div>
        <div class="padding-24 paddingx-20">
          <ul class="modal-nav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class=""><a href="../index.html#customers">Customers</a></li>
            <li class=""><a href="../index.html#products">Products</a></li>
            <li class=""><a href="../index.html#technology">Technology</a></li>
            <li class=""><a href="../index.html#retailers">Retailers</a></li>
            <li class=""><a href="./blog.html">Blogs</a></li>
          </ul>
          <div class="modal-nav-btn-container">
            <button class="modal-nav-btn" id="open2-book-modal">SEE LIVE IN ACTION</button>
          </div>
        </div>
      </div>
    </div>
    <div id="book-modal" class="book-modal">
      <div class="book-modal-content">
        <div class="book-modal-up">
          <div class="ring-container">
            <img src="../assets/logo/ring.svg" width="24" height="24" alt="">
          </div>
          <div class="book-modal-text">
            <h6 class="fw-bold text-center">Book a Free Deep-Dive Session</h6>
            <p class="px-3">
              In this session we will understand your challenges and discuss how you could address them
              using Heystack. In addition, we will also demostrate how some of the leading brands in your
              vertical are
              using Heystack to get answers to questions like:</p>
            <ul>
              <li>What is the overall customer perception and who is the market leader?</li>
              <li>What are the key purchase drivers and where do I stand among my competitors?</li>
              <li>What are top issues or compliments that have the highest impact on my sales?</li>
              <li>What should I do to improve product satisfaction and which SKUs should I focus on?</li>
            </ul>
          </div>
        </div>
        <form class="modal-form">
          <div class="w-100 d-flex gap-3">
            <div class="col">
              <p class="m-0 fw-bold">Name</p>
              <input class="w-100" type="text" />
            </div>
            <div class="col">
              <p class="m-0 fw-bold">Email</p>
              <input class="w-100" type="email" />
            </div>
          </div>
          <div>
            <p class="m-0 fw-bold">Subject</p>
            <input class="w-100" type="text" />
          </div>
          <div>
            <p class="m-0 fw-bold">Message</p>
            <textarea class="w-100"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
        <div class="cancel-container w-100">
          <button class="book-close-button">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div class="blank"></div>
  <div style="
        background-color: rgb(235, 240, 245);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px;
      ">
    <div style="display: flex; flex-direction: column; gap: 20px; width: 1290px">
      <div style="
            background: linear-gradient(45deg, #542de8, #ec276e, #542de8);
            background-clip: text;
            font-weight: 800;
            font-size: 2.25rem;
            line-height: 2.5rem;
            color: transparent;
          ">
        Hey-Stack Blogs
      </div>
      <div>
        Your go-to place for actionale insights and strategies on everything.
      </div>
      <div style="
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            height: min-content;
          ">
        Latest Post
      </div>
      <div style="display: flex; gap: 2rem; flex-direction: row; flex-wrap: wrap" id="latest-post"></div>
    </div>
  </div>
  <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      ">
    <div style="
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 32px;
          width: 1290px;
        " id="post-categories"></div>
  </div>
  <div style="
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 40px;
      ">
    <div style="
          display: flex;
          position: relative;
          min-width: 250px;
          flex-direction: row;
          background-color: white;
          flex-wrap: wrap;
          gap: 32px;
          width: 1290px;
          justify-content: space-between;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -2px rgba(0, 0, 0, 0.1);
          padding: 2.5rem;
          border-radius: 1.5rem;
        ">
      <div style="
            flex: 1 1 0%;
            background-image: radial-gradient(#d75a00, #542de8, #ec276e);
            font-size: 3rem;
            line-height: 1;
            color: transparent;
            background-clip: text;
            font-weight: 1000;
          ">
        Hey Stack Articles Delivered straight to your inbox
      </div>
      <div style="flex: 1 1 0%; display: flex; align-items: center">
        <div>
          <div class="input-pink-in-button">
            <input type="text" placeholder="Email Address" name="" />
            <button>FOLLOW</button>
          </div>
          <div style="
                color: rgb(55 65 81);
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                font-size: 11px;
              ">
            By signing up you agree to our
            <a style="
                  color: rgb(102 0 145);
                  font-weight: 600;
                  cursor: pointer;
                  font-size: 11px;
                  text-decoration: none;
                " href="https://hey-stack.com/terms-conditions" target="_blank">Terms of Use</a>
            and
            <a href="https://hey-stack.com/privacy-policy" style="
                  color: rgb(102 0 145);
                  font-weight: 600;
                  cursor: pointer;
                  font-size: 11px;
                  text-decoration: none;
                " target="_blank">Privacy Policy</a>
          </div>
        </div>
      </div>
      <!-- Background overlay div -->
      <div style="
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(191, 230, 245);
            top: 0;
            left: 0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -2px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            border-radius: 1.5rem;
            transform: rotate3d(0, 0, 1, 2deg);
            z-index: -1;
          "></div>
    </div>
  </div>
  <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      ">
    <div style="
          display: flex;
          flex-direction: row;
          background: linear-gradient(#00c6ff, #4f31df);
          width: 1290px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -2px rgba(0, 0, 0, 0.1);
          padding: 2.5rem;
          border-radius: 1.5rem;
          align-items: center;
          justify-content: center;
        ">
      <div style="
            max-width: 500px;
            text-align: center;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
          ">
        <div style="
              color: white;
              font-weight: 800;
              font-size: 2.25em;
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
            ">
          Book Your Hey Stack Demo
        </div>
        <div style="
              color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              font-size: 16px;
            ">
          Hey Stack is the most comprehensive analytics solution for
          aggregating and analyzing customer reviews at scale.
        </div>
        <div>
          <button style="
                font-size: 14px;
                border-radius: 100px;
                padding: 16px 32px;
                border-style: none;
                background-color: white;
                margin: 8px;
                font-weight: 600;
              ">
            SEE LIVE IN ACTION >
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="margintop-112 padding-24 ">
    <div class="footer-container padding-80">
      <div class="d-flex flex-column gap-3 font-14">
        <div class="logo d-flex align-items-center gap-2">
          <img class="logo-img" src="../assets/logo/logo.ico" alt="" />
          <div>
            <span class="font-20">Heystack</span>
          </div>
        </div>
        <p class="m-0">The Green #8138 <br /> Dover, DE 19901</p>
        <a href="https://www.linkedin.com/company/hey-stack/">
          <img class="linkedin" src="../assets/footer/linkedin.ico" alt="">
        </a>
        <div class="contact-info mb-4">
          <p class="m-0"><a href="tel:+13022120040">Phone: +1 (302) 212-0040</a></p>
          <p class="m-0"><a href="contact@hey-stack.com">Email: contact@hey-stack.com</a></p>
        </div>
      </div>
      <div class="d-flex flex-wrap gap-5rem">
        <div class="d-flex flex-wrap gap-5rem">
          <div class="footer-links">
            <p class="fw-bold">Home</p>
            <a class="mt-0 mb-0" href="../index.html#customers">Customers</a>
            <a class="mt-3 mb-0" href="../index.html#products">Products</a>
            <a class="mt-3 mb-0" href="../index.html#testimonials">Testimonials</a>
            <a class="mt-3 mb-0" href="../index.html#technology">Technology</a>
            <a class="mt-3 mb-0" href="../index.html#retailers">Retail Partners</a>
          </div>
          <div class="footer-links">
            <p class="fw-bold">Resourse</p>
            <a class="mt-0 mb-0" href="../html/blog.html">Blogs</a>
            <a class="mt-3 mb-0" href="../html/careers.html">Career</a>
            <a class="mt-3 mb-0" href="../html/service.html">Teams of Service</a>
            <a class="mt-3 mb-0" href="../html/policy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="d-flex flex-wrap gap-5rem">
          <div>
            <p class="fw-bold">Our Office</p>
            <p class="mt-0 mb-0">Sunnyvale, CA</p>
            <p class="mt-3 mb-0">Boston, MA</p>
            <p class="mt-3 mb-0">Bangalore, India</p>
            <p class="mt-3 mb-0">Pune, India</p>
          </div>
        </div>
        <div class="location d-flex p-2 rounded-3">
          <img class="w-100" src="../assets/footer/location.png" alt="">
        </div>
      </div>
    </div>
    <p class="copy-right text-center p-2 m-0">© 2024 <a class="copy-right-link"
        href="https://hey-stack.com">Heystack™</a>. All Rights
      Reserved.</p>
  </div>
  <button id="backToTopBtn" class="back-to-top-btn">
    <img class="top-arrow" src="../assets/logo/totop.svg" alt="" />
    <p class="back-to-top-text">Back to Top</p>
  </button>
  <style type="text/css">


  </style>
</body>
<script defer src="../static/js/pages/utiles.js"></script>
<script defer src="../static/js/pages/blog/index.js"></script>
<script defer src="../static/js/testimonials.js"></script>
<script defer src="../static/js/partners.js"></script>
<script defer src="../static/js/navbar.js"></script>
<script defer src="../static/js/totopbtn.js"></script>
<script defer src="../static/js/book-modal.js"></script>

</html>